<!DOCTYPE html>
<html>
<head>
	<title>Order Now!</title>
	<style type="text/css">
		body{
			background-image:url("bg bk.jpg");
			background-repeat: repeat;
			}	
		.img-size{
			width: 780px;
			border-radius: 80px;
			border: dashed black 8px;
			margin: 10px;

		}
		.border-radius{
			width: 500px;
			border-radius: 90px;
			height: 600px;
			border: dashed black 15px;
			margin: 75px;
		}
		.Order{
			color: white;
			text-align: right;
			font-family: cursive;
			text-align: center;
		}
		.head{
			font-family: verdana;
			font-size: 50px;
			text-align: center;
			color: white;
		}
}
		.header{
    height: 90vh;
    position: relative;
}

.navbar{
    height: 110px;
    width: 95%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    z-index: 10;
    position: relative;
}

.navbar-box{
    display: flex;
    align-items: center;
    font-size: 150%;
    color: white;
}

.heading-tertiary{
    font-size: 3.5rem;
}

.navbar-list{
    list-style: none;
    font-size: 150%;
}

.navbar-item{
    display: inline-block;
    font-family: sans-serif;
}

.navbar-link:visited,
.navbar-link:link{
    text-decoration: none;
    color: white;
    padding: 3rem;
    transition: all .2s ease;
}

.navbar-link:hover{
    background-color: #da6b1d;
    color: white;
}

.navbar-link-menu:visited,
.navbar-link-menu:link{
    text-decoration: none;
    color: white;
    padding: 2rem 3.5rem;
    border: 1px solid #da6b1d;
    border-radius: 200px;
    box-shadow: 0 0 1rem rgba(236, 118, 40, .5);
    text-shadow: 0 .3rem 1rem rgba(255,255,255, .5);
    transition: all .4s ease;
}

.navbar-link-menu:hover{
    background-color: #da6b1d;
    color: white;
}

.toggle{
    height: 5rem;
    width: 5rem;
    display: none;
}

.toggle div{
    height: 4px;
    width: 89%;
    background-color: white;
    margin: 1rem;
}

.header-container{
    width: 89%;
    height: 100%;
    background-size: cover;
    color: white;
}

}
.NEXT{
	text-align: left;
	font-size: 200%;
}
.heading-tertiary{
	font-family: sans-serif;
	font-size: 150%;
}
	</style>
</head>
<body>
	<body>
	<section class="header">
        <nav class="navbar">
            <div class="navbar-box">
                <h3 class="heading-tertiary">Burger King Menu</h3>
            </div>

            <ul class="navbar-list">
                <li class="navbar-item">
                    <a href="FAIRVIEW_ICT9Ruby_Q2Project_Aggarao_Adrianne.html" class="navbar-link">Home</a>
                </li>
                <li class="navbar-item">
                    <a href="#" class="navbar-link-menu">Menu</a>
                </li>
                <li class="navbar-item">
                    <a href="#" class="navbar-link">About</a>
                </li>
                <li class="navbar-item">
                    <a href="#" class="navbar-link">Contact</a>
                </li>
                <li class="navbar-item">
                    <a href="#" class="navbar-link">Book</a>
                </li>
            </ul>
            <div class="toggle">
                <div class="line1"></div>
                <div class="line3"></div>
                <div class="line4"></div>
                <div class="line5"></div>
            </div>
        </nav>
	<h1 class="head">You are now ordering Whopper</h1>
<img class="img-size" src="whopper 2.jpg">
<img class="border-radius" src="whopper 3.jpg">
<form class="Order">
		<h1>Please answer the following to place your order</h1>
		<label>Full Name</label>
		<br>
		<input type="text" name="">
		<br>
		<br>
		<label>Address</label>
		<br>
		<input type="text" name="">
		<br>
		<br>
		<label>Quantity</label>
		<br>
		<input type="text" name="">
		<br>
		<br>
		<label>Contact No.</label>
		<br>
		<input type="text" name="">
		<br>
		<br>
		<label>Would you order again?</label>
		<input type="radio" name="">Yes
		<input type="radio" name="">No
		<h3>
		<br>
		<label>Select Payment</label></h2>
		<select>
			<option>Gcash</option>
			<option>Credit Card</option>
			<option>Cash on Delivery</option>
			<br>
		</select>
		<br>
		<h2>
		<ol>Thank you for ordering! You'll get your order in a while :)</ol></h2>
		<br>
		<input type="submit" name="" value="Place my order">
		<br>
		<h1>
		<a href="Fairview_ICT9Ruby_Q2Project_Aggarao_Adrianne.html"><button>GO BACK TO HOME</a></h1></h3></button>
		<br>
		<div class="NEXT">
		<a href="bacon.html"><button>GO TO NEXT PAGE>></a></div></button>
		<table border="5" cellpadding="10" width="100">
	<tr>
		<td colspan="9"> Contact us!</td>
	</tr>
	<tr>
		<td> References:</td>
		<td>No.</td>
		</tr>
		<tr>
			<td>https://www.burgerkingdelivery.com.ph</td>
			<td>(063) 232 2222</td>
		</tr>
</html>